<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Lewis Metcalf</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content>
<meta name=generator content="Hugo 0.91.2">
<meta name=robots content="noindex, nofollow">
<link rel=stylesheet href=/ananke/css/main.min.css>
<link href=/posts/index.xml rel=alternate type=application/rss+xml title="Lewis Metcalf">
<link href=/posts/index.xml rel=feed type=application/rss+xml title="Lewis Metcalf">
<meta property="og:title" content="Posts">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:url" content="https://LeweyM.github.io/posts/">
<meta itemprop=name content="Posts">
<meta itemprop=description content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content>
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class="pb3-m pb6-l bg-black">
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
Lewis Metcalf
</a>
<div class="flex-l items-center">
<div class=ananke-socials>
</div>
</div>
</div>
</nav>
<div class="tc-l pv3 ph3 ph4-ns">
<h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
Posts
</h1>
</div>
</div>
</header>
<main class=pb7 role=main>
<article class="pa3 pa4-ns nested-copy-line-height">
<section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
<section class="flex-ns flex-wrap justify-around mt5">
<div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/http/ class="link black dim">
Http
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
# HTTP - a history
Based on this great video
HTTP/1 TCP/IP The first and most simple approach, making a TCP handshake for each resource which has to be shared.
The downsides to this approach is that in order to speed up transfer rates, we want to send many resource pieces in parallel. With HTTP/1, this means doing a new TCP handshake everytime, which is costly and time consuming. This was alieviated in a later version HTTP/1.
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/optimizing-the-regex-parser/ class="link black dim">
optimizing the regex parser
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
before
![Pasted image 20220212160121](/static/img/Pasted image 20220212160121.png)
![Pasted image 20220212160132](/static/img/Pasted image 20220212160132.png)
![Pasted image 20220212160154](/static/img/Pasted image 20220212160154.png)
![Pasted image 20220212160229](/static/img/Pasted image 20220212160229.png)
![Pasted image 20220212160309](/static/img/Pasted image 20220212160309.png)
... Searching 2 696948604 ns/op ➜ search git:(master) ✗ go test -bench=BenchmarkList -cpuprofile p.out ➜ search git:(master) ✗ go tool pprof -http localhost:8080 --nodecount=20 search.test p.out now a memory profile
![Pasted image 20220212160501](/static/img/Pasted image 20220212160501.png)
![Pasted image 20220212160526](/static/img/Pasted image 20220212160526.png)
![Pasted image 20220212160544](/static/img/Pasted image 20220212160544.
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/parallelizing-a-raytracer/ class="link black dim">
parallelizing a raytracer
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
After reading through the excellent Ultimate Go Notebook by William Kennedy and Hoanh An, I got an itching to go back to another book project, the [Ray Tracer Challenge] and make some improvements.
[[What&rsquo;s in the Ultimate Go Notebook?]]
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/regex-processor/ class="link black dim">
Regex Processor
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
So, one of the things I&rsquo;ve wanted to play around with is search and regex. Regex always seemed like a bit of a mystery to me, and then one day I watched a lecture on finite state machines and it opened up a thriving vein of curiosity to follow.
Finite State Machines finite state machines are super simple and super useful. The simplest definition I can think of is something like this;
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/posts/whats-in-the-ultimate-go-notebook/ class="link black dim">
What's in the Ultimate Go Notebook?
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
## What&rsquo;s in the Ultimate Go Notebook?
There&rsquo;s a whole heap of content in that book. Good content. I split it up into 4 main sections.
Chapters 1-3: Language mechanics These initial chapters take a deep dive into how go works. It talks about the differences of value and pointer semantics and the performance tradeoffs that come with them, how data structures are represented in memory in the go runtime, and touches on some of the more mysterious concepts such as escape analysis.
</div>
</div>
</div>
</div>
</section></article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://LeweyM.github.io>
&copy; Lewis Metcalf 2022
</a>
<div>
<div class=ananke-socials>
</div></div>
</div>
</footer>
</body>
</html>