<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Http - A History | Lewis Metcalf</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Based on this great video 
HTTP/1 TCP/IP The first and most simple approach, making a TCP handshake for each resource which has to be shared.
The downsides to this approach is that in order to speed up transfer rates, we want to send many resource pieces in parallel. With HTTP/1, this means doing a new TCP handshake everytime, which is costly and time consuming. This was alieviated in a later version HTTP/1.">
<meta name=generator content="Hugo 0.91.2">
<meta name=robots content="noindex, nofollow">
<link rel=stylesheet href=/ananke/css/main.min.css>
<meta property="og:title" content="Http - A History">
<meta property="og:description" content="Based on this great video 
HTTP/1 TCP/IP The first and most simple approach, making a TCP handshake for each resource which has to be shared.
The downsides to this approach is that in order to speed up transfer rates, we want to send many resource pieces in parallel. With HTTP/1, this means doing a new TCP handshake everytime, which is costly and time consuming. This was alieviated in a later version HTTP/1.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://LeweyM.github.io/posts/http-a-history/"><meta property="article:section" content="posts">
<meta itemprop=name content="Http - A History">
<meta itemprop=description content="Based on this great video 
HTTP/1 TCP/IP The first and most simple approach, making a TCP handshake for each resource which has to be shared.
The downsides to this approach is that in order to speed up transfer rates, we want to send many resource pieces in parallel. With HTTP/1, this means doing a new TCP handshake everytime, which is costly and time consuming. This was alieviated in a later version HTTP/1.">
<meta itemprop=wordCount content="299">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Http - A History">
<meta name=twitter:description content="Based on this great video 
HTTP/1 TCP/IP The first and most simple approach, making a TCP handshake for each resource which has to be shared.
The downsides to this approach is that in order to speed up transfer rates, we want to send many resource pieces in parallel. With HTTP/1, this means doing a new TCP handshake everytime, which is costly and time consuming. This was alieviated in a later version HTTP/1.">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
Lewis Metcalf
</a>
<div class="flex-l items-center">
<div class=ananke-socials>
</div>
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class="mt3 ananke-socials">
</div>
<h1 class="f1 athelas mt3 mb1">Http - A History</h1>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Based on this <a href="https://www.youtube.com/watch?v=ai8cf0hZ9cQ&t=536s">great video </a></p>
<h2 id=http1>HTTP/1</h2>
<h4 id=tcpip>TCP/IP</h4>
<p>The first and most simple approach, making a TCP handshake for each resource which has to be shared.</p>
<p>The downsides to this approach is that in order to speed up transfer rates, we want to send many resource pieces in parallel. With HTTP/1, this means doing a new TCP handshake everytime, which is costly and time consuming. This was alieviated in a later version HTTP/1.1 which enabled the <code>keep-alive</code> option so that mutliple calls could share the same connection handshake.</p>
<p>However, muitiple calls still had to be serialized one by one, and the only way to make concurrent calls was with multiple TCP connections. Even though the cost of the handshake is saved, concurrency is still not achieved.</p>
<h2 id=http2>HTTP/2</h2>
<h4 id=tcpip-multiplexing>TCP/IP, multiplexing</h4>
<p>HTTP/2 introduced mulitplexing of streams of data over a single tcp connection. This meant true concurrency at the network level as the client could request multple tcp connections in parallel.</p>
<p>However, this also brougth a downside when it comes to packet loss. This is because the HTTP/2 protocol is not aware of <em>where</em> in the stream of data the data is lost; only that <em>some</em> data was lost. The only solution available is to resend all of the tcp connections data streams, this is known as <code>head of line blocking</code>.</p>
<h2 id=http3>HTTP/3</h2>
<h4 id=quicip-fast-handshake-udp-connections>QUIC/IP, fast handshake, UDP connections</h4>
<p>HTTP/3 streams packets concurrently over UDP connections. This is an unsigned and so unreliable protocol, but the client is able to resend packets with data loss without effecting the other concurrent connections.</p>
<p>Also, because of the UDP connections, the handshake protocal has been creatly reduced to carry out all necessary passing of keys, encyrption, etc, in a single back-and-forth, creatly reducing round trip time over HTTP/2 which needed to carry out 2 or more back-and-forths.</p>
<ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://LeweyM.github.io>
&copy; Lewis Metcalf 2022
</a>
<div>
<div class=ananke-socials>
</div></div>
</div>
</footer>
</body>
</html>